spring.application.name=config-test
server.port=8800
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8810/eureka/
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/lwxCode/spring-cloud-simple-config.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=lwxCode
spring.cloud.config.server.git.password=Lin65656